body {
	// this gives nicely responsive type, no matter the screen size
	// don't let this compute when we compile. Bad things happen that way
	font-size: 20px;
}

body > article,
body > section {
	margin: 0 auto;
	min-width: 60vw;
	max-width: 60rem;
}

// site header
body > header {
	border-bottom: 1px dashed #ccc;
	margin: 0 0 3.2rem; // needs to be in place to override the margin top owl selector and space out the bottom nicely
	padding: 0 0 3em;

	h1, p {
		text-align: center;
		width: 100%;
	}

	h1 a { background-image: none; }

	p { margin-bottom: 0; }
}

// front page article headings
body > section article h3 a {
	background-image: none;
	color: #7780DB;
}

// all articles
body article {
	border-bottom: 1px dotted #ccc;
	padding: 0 2em;

	&.post {
		margin-top: 1.6rem;

		.post-excerpt {
			border-top: none;
			margin-top: 1.6rem;
			padding-top: 0;
		}

		> section {
			border-top: 1px dotted #ccc;
			margin-top: 3.2rem;
			padding-top: 3.2rem;

			p:first-child::first-letter {
				float: left;
				font-size: 3em;
				line-height: 16px;
				padding: 18px 8px 0 0
			}

			p:first-child:first-line {
				color: #000;
				font-size: 24px;
				font-weight: 700;
			}
		}
	}

	header p {
		color: #999;
		margin-bottom: 0;

		&:last-child { margin-top: 0.4rem }
	}
}

body > nav#pagination,
body > footer {
	margin: 1.6rem 0;

	p {
		margin: 0;
		text-align: center;
		width: 100%;
	}
}

#pagination p a.newer-posts,
#pagination p a.older-posts { background-image: none; }

code.hljs span.hljs-tag {
	display: block;
	width: 100%;
}

#menu ul {
	margin: 0;
	padding: 1rem 1.6rem;
	text-align: right;
	width: 100%;

	li {
		display: inline-block;
		font-family: Raleway,sans-serif;
		font-size: .75em;
		letter-spacing: 0.124em;
		margin: 0 0 0 2rem;
		padding: 0;
		text-transform: uppercase;
	}

	a {
		background-image: none;
		color: #aaa;
		text-decoration: none;

		&:hover { color: #000; }
	}
}

.video_container {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;

	iframe, object, embed {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

#social_buttons {
	margin: 0 0 3.2rem;
	text-align: center;
	width: 100%;
}

.resp-sharing-button {
	.transition(background-color 500ms ease-out, border-color 500ms ease-out, opacity 500ms ease-out);
	background: none;
	border-radius: 0.5rem;
	padding: 0.5em 0.75em;

	&__link {
		background-image: none;
		color: #fff;
		display: inline-block;
		margin: 0 0.8rem;
		text-decoration: none;
	}

	&__icon svg {
		fill: #fff;
		height: 1em;
		margin-bottom: -0.1em;
		width: 1em;
	}

	&--facebook {
		background-color: #3b5998;

		&:hover,
		&:active { background-color: #2d4373; }
	}

	&--twitter {
		background-color: #55acee;

		&:hover,
		&:active { background-color: #2795e9; }
	}

	&--linkedin {
		background-color: #0976b4;

		&:hover,
		&:active { background-color: #075683; }
	}

	&--email {
		background-color: #444444;

		&:hover
		&:active { background-color: #2B2B2B; }
	}
}

.gallery_widget {
	width: 100%;

	.gallery {
		position: relative;
    text-align: center;

		span {
			.border-radius(50%);
			background: rgba(0,0,0,0.5);
			border: 2px solid #fff;
			color: #fff;
			cursor: pointer;
			font-size: 1rem;
			height: 2.5rem;
			line-height: 0;
			padding: 10px;
			position: absolute;
			text-align: center;
			top: 50%;
			width: 38px;
		}

		span#galleryForward { right: 5px; }
		span#galleryBack { left: 5px; }
	}
}